<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="../css/feedback1.css">
    <script src="../js/speechRec.js"></script>
</head>
<body>
    <div class="formPage">
            <div id="bannerbar"></div>
            <div id="barTwo"></div>
            <div>
                    <img id ="logo" src="../img/UMClogo.svg" alt="UMC logo image">
            </div>
            <p>
                <h3 id="title">Certificate of competence EPA 1.1 General history and basic physical examination including vital paramaters </h3>
            </p>
            <div id="studentDetails">
                    <!-- <p>
                        <h4>Student name: </h4><br>
                        <label>Example Name</label>
                    </p>
                    <p>
                        <h4 id = "header-margin">Student number: </h4><br>
                        <label>123456</label>
                    </p>
                    <p id="container">
                            <img id ="userProfile" src="../Images/profile.png" alt="user profile image">
                     </p> -->
                
                <table>
                    <tr>
                        <th><p>
                                <h4>Student name: </h4><br>
                                <label>Example Name</label>
                            </p></th>
                        <th>    
                            <p>
                                <h4 id = "header-margin">Student number: </h4><br>
                                <label>123456</label>
                            </p></th>
                         <th>
                             <p id="container">
                                    <img id ="userProfile" src="../img/profile.png" alt="user profile image">
                             </p>

                            </th>

                    </tr>
                        
                </table>
               
            </div>
            <div class="inputs">
                <div class="firstRow">
                    <p id="date">
                        <label>Date</label><br>
                        <input placeholder="dd-mm-yyyy" type="date">
                    </p>
                    <p id="location">
                        <label>Location</label><br>
                        <input placeholder ="Location" type="text">
                    </p>
                    <p id="paragraghDegree">
                        <label>Type of Degree</label><br>
                        <select name="degree" id="degree" placeholder="Degree">
                            <option>Degree</option>
                            <option>Physiotherapy</option>
                            <option>Software Engeneering</option>
                            <option>Textile Design</option>
                        </select>
                    </p>
               </div>
               <div class="secondRow">
                    <p id="firstColumn">
                        <label>Name of assesor</label><br>
                        <input placeholder="Name" type="text">
                    </p>
                    <p>
                        <label>Students performance rating</label><br>
                        <input placeholder="Rating" type="text">
                    </p>
                    <p id="email">
                        <label>Email of Reviewer</label><br>
                        <label>example@gmail.com</label>
                    </p>
                </div>
            </div>
            <div class="sectionLine"></div>
            <!-- <div class ="wrapper"> -->
                <div class="bottomSection">
                    <h3 class="secondTitle">EPA review report 1</h3>
                    <br>
                    <label>Based on the total observations and case discussion, I declare this student is capable of performing this activity under this degree of sucess</label>
                        <ul class="list"> 
                            <p>
                                <label>0</label><br>
                                <input type="radio" name="rank">
                            </p>
                            <p>
                                <label>1a</label><br>
                                <input type="radio" name="rank">
                            </p>
                            <p>
                                <label>1b</label><br>
                                <input type="radio" name="rank">
                            </p>
                            <p>
                                <label>2a</label><br>
                                <input type="radio" name="rank">
                            </p>
                            <p>
                                <label>2b</label><br>
                                <input type="radio" name="rank">
                            </p>
                            <p>
                                <label>2c</label><br>
                                <input type="radio" name="rank">
                            </p>
                            <p>
                                <label>3</label><br>
                                <input type="radio" name="rank">
                            </p>
                        </ul>
                        <button id="dropDown" onclick="toggleText()">information and supervision levels</button>
                        <!-- "document.getElementById('extraInfo').style.display='block'"> -->
                        <div id="extraInfo">
                            <p>
                                <label>0: Student was present, but did not participate</label><br><br>
                                <label>1: Direct Supervision</label><br>
                                <a >a: Operation was performed in conjunction with professor</a><br>
                                <a >b: operation was performed by student with the professor present</a><br><br>
                                <label >2: Minor supervision</label><br>
                                <a >a: professor is incontrol of tasks before and after experiance </a><br>
                                <a >b: professor only had to check essential parts of bag or shortly before implementation</a><br>
                                <a >c: Student had disscussion about essential parts of operation</a><br><br>
                                <label >3: No help from supervisor whats so ever</label><br>
                            </p>
                        </div>
                        <script>
                                function toggleText(){
                                    var click = document.getElementById("extraInfo");
                                    if(click.style.display === "none"){
                                        click.style.display = "block";
                                    }else{
                                        click.style.display = "none";
                                    }
                                }
                            </script>
                        <div class="sectionLineTwo"></div>
                </div>
            <!-- </div> -->
            <!-- <div class="wrapper"> -->
                <div class="saveSection">
                        <label>Please note: if you choose interim saving below, teh assesment will not be sent yet. you can still open and edit it. If you wish to send to reciver, choose validate and close. You can no longer open the assesment</label>
                        <div class ="saveButtons">
                            <button id="save">Save in the meantime</button>
                            <button id="validate">Validate and close</button>
                        </div>
                </div>
            <!-- </div> -->
           

        </div>
        

</body>
