<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="../css/feedback1.css">
</head>
<body>
        <div class="formPage">
                <div id="bannerbar"></div>
                <div id="barTwo"></div>
                <div>
                        <img id ="logo" src="../img/UMClogo.svg" alt="UMC logo image">
                </div>
                <p>
                    <h3 id="title"> New Feedback form </h3>
                </p>
                <div class="sectionLine"></div>
                <div id="studentDetails">
                    <table>
                        <tr>
                            <th><p>
                                    <h4>Student name: </h4><br>
                                    <input type="text" placeholder="Name">
                                </p></th>
                            <th>    
                                <p>
                                    <h4 id = "header-margin">Student number: </h4><br>
                                    <input type="text" placeholder="Student Number">
                                </p></th>
                             <th>
                                 <p id="container">
                                        <img id ="userProfile" src="../img/profile.png" alt="user profile image">
                                 </p>
    
                                </th>
                        </tr>
                    </table>
                </div>
                <div class="sectionLine"></div>
                <div class ="textFeedback" contenteditable>
                    <h4>Please enter or say the feed back that you want to send to the student</h4>
                    <textarea name="feedback" id="feedback" cols="30" rows="10"></textarea>
                    

                </div>
                <button id="button" onclick="toggleStartStop()"></button>
                <script>
                        var recognizing;
                        window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
                        const recognition = new SpeechRecognition();
                        recognition.interimResults = true;
                        recognition.lang = 'en-US';
                        
                        recognition.continuous = true;
                        reset();
                        recognition.onend = reset();

                        // recognition.onresult = function (event) {
                        // for (var i = event.resultIndex; i < event.results.length; ++i) {
                        //     if (event.results[i].isFinal) {
                        //     textFeedback.value += event.results[i][0].transcript;
                        //     }
                        // }
                        // }

                        function reset() {
                        recognizing = false;
                        button.innerHTML = "Click to Speak";
                        document.getElementById("button").style.background = "green";
                        }

                        function toggleStartStop() {
                        if (recognizing) {
                            
                            recognition.stop();
                            // recognizing = false;
                            reset();
                        } else {
                            recognition.start();
                            recognizing = true;
                            button.innerHTML = "Click to Stop";
                            document.getElementById("button").style.background = "red";
                        }
                        }

                        //let p = document.createElement('p');
                        let p = document.getElementById('feedback');
                        const words = document.querySelector('.textFeedback');
                        words.appendChild(p);
                        recognition.addEventListener('result', e => {
                          const transcript = Array.from(e.results)
                            .map(result => result[0])
                            .map(result => result.transcript)
                            .join('');
                            const poopScript = transcript.replace(/poop|poo|shit|dump/gi, '💩');
                            p.textContent = poopScript;
                            if (e.results[0].isFinal) {
                             // p = document.createElement('p');
                              let p = document.getElementById('feedback');
                              words.appendChild(p);
                            }
                        });
                        // recognition.addEventListener('end', recognition.start);
                        //recognition.start();
                      </script>

        </div>

</body>
